server:
    # One thread should be sufficient, can be increased on beefy machines.
    # In reality for most users running on small networks or on a single machine it
    # should be unnecessary to seek performance enhancement by increasing num-threads above 1.
    num-threads: 1

    # If no logfile is specified, syslog is used
    # logfile: "/var/log/unbound/unbound.log"
    verbosity: 0

    # Use an unassigned port, port 5353 for example is used by Avahi / Multicast DNS
    port: 10053

    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # May be set to yes if you have IPv6 connectivity
    do-ip6: no

    # Access control to prevent access from non local network devices
    # Block all
    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    # Allow lo0
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow

    # Prints one line per query to the log, making the server (significantly) slower
    #log-queries: no

    # Prevent banner disclosure
    hide-identity: yes
    hide-version: yes
    # Refuse trustanchor.unbound queries
    hide-trustanchor: yes

    # The maximum dependency depth that Unbound will pursue in answering a query (reduced memory)
    target-fetch-policy: "2 1 0 0 0 0"

    # Very small EDNS buffer sizes from queries are ignored
    harden-short-bufsize: yes

    # Very large queries are ignored
    harden-large-queries: yes

    # Use 0x20-encoded random bits in the query to foil spoof attempts
    # See "https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378" for further details
    use-caps-for-id: yes

    # DNSSEC bogus answers against DNS Rebinding
    # RFC1918 private IP address space not allowed to be returned for public internet names
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    # Adding ::ffff:0:0/96 stops IPv4-mapped IPv6 addresses from bypassing the filter
    private-address: ::ffff:0:0/96

    # Prevents against DNS poisoning, when the threshold is reached, rrset and 
    # message caches are cleared and a warning is printed
    unwanted-reply-threshold: 10000000

    # Localhost can be used for queries
    do-not-query-localhost: no

    # Affects buffer space. Turning it on gives about 10 percent more traffic and
    # load on the machine, but popular items do not expire from the cache.
    #prefetch: no

    # UDP EDNS reassembly buffer advertised to peers. Default 4096.
    # May need lowering on broken networks with fragmentation/MTU issues,
    # particularly if validating DNSSEC.
    #edns-buffer-size: 1472

    # Use TCP for "forward-zone" requests. Useful if you are making
    # DNS requests over an SSH port forwarding.
    #
    #tcp-upstream: yes

    # DNS64 options, synthesizes AAAA records for hosts that don't have
    # them. For use with NAT64 (PF "af-to").
    #
    #module-config: "dns64 validator iterator"
    #dns64-prefix: 64:ff9b::/96 # well-known prefix (default)
    #dns64-synthall: no

    # Validation failure log level 2: query, reason, and server
    val-log-level: 2

    # Synthesise NXDOMAIN from nsec/nsec3 without hitting the authoritative
    aggressive-nsec: yes

    # Root hints file, downloaded at every restart of the container.
    root-hints: /usr/local/etc/unbound/root.hints

    # TLS CA cert bundle
    tls-cert-bundle: /usr/local/etc/ca-certificates.crt

forward-zone:
    name: "."
    # Cloudflare DNS
    forward-addr: 1.1.1.1@853
    forward-addr: 1.0.0.1@853
    forward-tls-upstream: yes
